{
    "name": "StellarCommand.Editor",
    "rootNamespace": "StellarCommand.Editor",
    "references": [
        "StellarCommand.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
